/*


#ROS Script Version 11.1.2.1.0 - Production

Copyright (c) 1992, 2012, Oracle and/or its affiliates. All rights reserved.
*/

DESCRIBE  FRM50_IDFO
BEGIN
  UB4       IDFOS_POI
  UB4       IDFOS_OID
  TEXT      IDFOS_NAM
  UB2       IDFOS_TYP
  UB4       IDFOS_OOI
  UB2       IDFOS_OPN
  UB2       IDFOS_CNT
END

DESCRIBE  F50B
BEGIN
  UB4       BP
  UB2       BI
  UB2       BN
  UB4       BV
END

DESCRIBE  F50N
BEGIN
  UB4       NP
  UB2       NI
  UB2       NN
  UB4       NV
END

DESCRIBE  F50T
BEGIN
  UB4       TP
  UB2       TI
  UB2       TN
  TEXT      TV
END

DESCRIBE  F50P
BEGIN
  UB4       PP
  UB2       PI
  UB2       PN
  UB4       PL
  BLONG     PV
END

DESCRIBE  F50S
BEGIN
  UB4       SP
  UB2       SI
  UB2       SN
  UB4       SD
  UB2       SG
  UB4       SS
  BLONG     SV
END

DESCRIBE  F50O
BEGIN
  UB4       OP
  UB2       OI
  UB2       ON
  UB4       OO
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 0
   IDFOS_OID = 1
   IDFOS_NAM = <<"BREADCRUMB">>
   IDFOS_TYP = 22
   IDFOS_OOI = 0
   IDFOS_OPN = 111
   IDFOS_CNT = 23
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 2
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 105
   IDFOS_OOI = 1
   IDFOS_OPN = 747
   IDFOS_CNT = 4
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 3
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 106
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 3
   IDFOS_OID = 4
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 107
   IDFOS_OOI = 2
   IDFOS_OPN = 742
   IDFOS_CNT = 3
END

DEFINE  F50N
BEGIN
   NP = 4
   NI = 1
   NN = 739
   NV = 178
END

DEFINE  F50T
BEGIN
   TP = 4
   TI = 2
   TN = 738
   TV = <<"US">>
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 4
   IDFOS_OID = 5
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 108
   IDFOS_OOI = 4
   IDFOS_OPN = 746
   IDFOS_CNT = 4
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 1
   TN = 745
   TV = <<"breadcrumb">>
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 2
   TN = 745
   TV = <<"Populate BreadCrumb menu...">>
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 3
   TN = 745
   TV = <<"BreadCrumb type Java Bean">>
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 4
   TN = 745
   TV = <<"Option selected">>
END

DEFINE  F50O
BEGIN
   OP = 4
   OI = 3
   ON = 746
   OO = 5
END

DEFINE  F50O
BEGIN
   OP = 3
   OI = 1
   ON = 741
   OO = 4
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 1
   ON = 742
   OO = 3
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 6
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 109
   IDFOS_OOI = 2
   IDFOS_OPN = 744
   IDFOS_CNT = 4
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 1
   BN = 743
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 2
   BN = 743
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 3
   BN = 743
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 4
   BN = 743
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 2
   ON = 744
   OO = 6
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 7
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 125
   IDFOS_OOI = 2
   IDFOS_OPN = 932
   IDFOS_CNT = 4
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 1
   NN = 931
   NV = 307
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 2
   NN = 931
   NV = 151
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 3
   NN = 931
   NV = 307
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 4
   NN = 931
   NV = 394
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 3
   ON = 932
   OO = 7
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 8
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 126
   IDFOS_OOI = 2
   IDFOS_OPN = 934
   IDFOS_CNT = 4
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 1
   NN = 933
   NV = 22
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 2
   NN = 933
   NV = 30
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 3
   NN = 933
   NV = 78
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 4
   NN = 933
   NV = 30
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 4
   ON = 934
   OO = 8
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 1
   ON = 747
   OO = 2
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 2
   NN = 739
   NV = 178
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 3
   TN = 738
   TV = <<"US">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 4
   TN = 211
   TV = <<"BREADCRUMB">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 5
   TN = 307
   TV = <<"breadcrumb">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 6
   TN = 59
   TV = <<"WINDOW1">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 7
   TN = 97
   TV = <<"DEFAULT&SMARTBAR">>
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 9
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 8
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 9
   IDFOS_OID = 10
   IDFOS_NAM = <<"CTRL">>
   IDFOS_TYP = 7
   IDFOS_OOI = 1
   IDFOS_OPN = 27
   IDFOS_CNT = 5
END

DEFINE  F50T
BEGIN
   TP = 10
   TI = 1
   TN = 211
   TV = <<"CTRL">>
END

DEFINE  F50N
BEGIN
   NP = 10
   NI = 2
   NN = 293
   NV = 14
END

DEFINE  F50N
BEGIN
   NP = 10
   NI = 3
   NN = 762
   NV = 135
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 10
   IDFOS_OID = 11
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 31
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 4
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 11
   IDFOS_OID = 12
   IDFOS_NAM = <<"PB_POPULATE">>
   IDFOS_TYP = 30
   IDFOS_OOI = 10
   IDFOS_OPN = 137
   IDFOS_CNT = 21
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 1
   TN = 211
   TV = <<"PB_POPULATE">>
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 2
   NN = 139
   NV = 6
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 3
   TN = 151
   TV = <<"Populate BreadCrumb menu...">>
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 4
   TN = 33
   TV = <<"CANVAS2">>
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 5
   NN = 372
   NV = 6
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 6
   NN = 373
   NV = 40
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 7
   NN = 361
   NV = 175
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 8
   NN = 121
   NV = 26
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 9
   TN = 108
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 10
   TN = 19
   TV = <<"gray12">>
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 11
   TN = 103
   TV = <<"Tahoma">>
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 12
   NN = 104
   NV = 800
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 13
   NN = 106
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 14
   NN = 105
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 15
   NN = 107
   NV = 4
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 12
   IDFOS_OID = 13
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 69
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 13
   IDFOS_OID = 14
   IDFOS_NAM = <<"WHEN-BUTTON-PRESSED">>
   IDFOS_TYP = 68
   IDFOS_OOI = 12
   IDFOS_OPN = 314
   IDFOS_CNT = 4
END

DEFINE  F50T
BEGIN
   TP = 14
   TI = 1
   TN = 211
   TV = <<"WHEN-BUTTON-PRESSED">>
END

DEFINE  F50B
BEGIN
   BP = 14
   BI = 2
   BN = 815
   BV = 1
END

DEFINE  F50P
BEGIN
   PP = 14
   PI = 3
   PN = 464
   PL = 1789
   PV = (BLONG)
<<"
0000004b 00800000 00440000 00000000 00000031 0000000d 00000002 a0011519 
00002420 000006e9 00b20000 00165030 5f323031 345f3131 5f31395f 30385f33 
355f3135 00000006 42454749 4e0a0000 012a5365 745f4375 73746f6d 5f50726f 
70657274 79282743 54524c2e 42524541 44435255 4d42272c 20312c20 27534554 
5f424143 4b47524f 554e4427 2c202723 46464646 46462729 3b0a5365 745f4375 
73746f6d 5f50726f 70657274 79282743 54524c2e 42524541 44435255 4d42272c 
20312c20 27534554 5f464f4e 54272c20 27566572 64616e61 2c626f6c 642c3134 
27293b0a 5365745f 43757374 6f6d5f50 726f7065 72747928 27435452 4c2e4252 
45414443 52554d42 272c2031 2c202753 45545f43 4f4e5445 4e54272c 20273c61 
20687265 663d226f 7074696f 6e203122 3e6f7074 696f6e20 313c2f61 3e203e3e 
203c6120 68726566 3d226f70 74696f6e 2032223e 6f707469 6f6e2032 3c2f613e 
203e3e20 6f707469 6f6e2033 27293b0a 73796e63 68726f6e 697a653b 00000005 
0a454e44 3b000000 26574845 4e2d4255 54544f4e 2d505245 53534544 20284354 
524c2e50 425f504f 50554c41 54452900 00053e00 00006d00 000001ab cdabcdab 
cdabcdab cdabcdab cdabcd00 00000500 00000199 00000019 00000000 00000000 
00010003 786a0412 01010100 03535953 00085354 414e4441 52440000 09000000 
00000000 00000007 464f524d 53343000 00090000 00000000 00000000 0853514c 
464f524d 53000009 01000000 00002400 000001ab cdabcdab cdabcdab cdabcdab 
cdabcdab cdabcdab cdabcdab cdabcdab cdabcd0b 00000001 00000000 00003800 
0000010e 00000001 00000001 00000001 00000001 00000002 00000001 00000004 
00000004 00000001 00000001 00000018 00000005 00000000 00000004 00000000 
00000800 00000100 00000000 00000004 00000000 00000300 00000100 00000100 
00000e00 00000122 3c616e6f 6e796d6f 75733e22 22010000 00004e00 00000100 
00030009 00140000 00040002 00010000 00000000 00000000 00030000 00000000 
00000000 00010001 00000000 00000001 00000003 00000001 00100002 00440001 
00060000 00000000 00010002 00020000 00000e00 00000101 00ffff00 00000000 
00000000 00020000 00007600 00000100 07706c73 716c5f6f 7074696d 697a655f 
6c657665 6c22706c 73716c5f 636f6465 5f747970 6522706c 73716c5f 64656275 
67226e6c 735f6c65 6e677468 5f73656d 616e7469 63732270 6c73716c 5f776172 
6e696e67 7322706c 73716c5f 6363666c 61677322 706c7363 6f70655f 73657474 
696e6773 22010000 00003600 00000100 02010203 02023222 494e5445 52505245 
54454422 54525545 22425954 45224259 54452222 4944454e 54494649 4552533a 
4e4f4e45 22010000 00001400 000001ab cdabcdab cdabcdab cdabcdab cdabcd0b 
00000001 00000000 00004800 0000010b 00000002 00000046 00000004 00000001 
00000004 00000000 00000046 000000a1 000000e4 000000ff ffffff07 00000000 
00000000 00000000 00000002 00000000 00000000 00000004 00000000 0001c200 
00000100 00540000 00140174 00040000 00070001 000200bf 000200be 00740004 
00000007 00030004 00bf0002 00be0074 00040000 00070005 000600bf 000200be 
00bf0003 006500a6 00780100 00140392 02280000 00040002 00000000 00000000 
00010000 00000044 01090000 00000070 01010100 00000000 00000000 00000034 
00000000 00000000 00010000 00030000 00000000 00020000 00c10200 00000000 
00000000 00000000 00000000 00000000 00234646 46464646 00534554 5f424143 
4b47524f 554e4400 00435452 4c2e4252 45414443 52554d42 00566572 64616e61 
2c626f6c 642c3134 00534554 5f434f4e 54454e54 003c6120 68726566 3d226f70 
74696f6e 2031223e 6f707469 6f6e2031 3c2f613e 203e3e20 3c612068 7265663d 
226f7074 696f6e20 32223e6f 7074696f 6e20323c 2f613e20 3e3e206f 7074696f 
6e203300 00534554 5f464f4e 54000000 00000007 01081b15 0f332127 2d0c0000 
00010000 001c0000 00000000 00000008 00000000 00040100 00130022 5f5f616e 
6f6e796d 6f75735f 626c6f63 6b220000 00010000 00020000 00540100 00070000 
00000001 01000601 03010001 04011201 04011201 04011201 04010601 07010000 
00000000 00010000 0000a100 00000101 00000000 00003c00 0400010c 00000000 
00400004 00011800 00000000 44000400 01240000 00000048 00040001 30000000 
00004c00 0200043c 00000000 00640007 000101b2 00045400 00000000 6c000e00 
0101b200 046c0000 0000007c 000f0001 01b20004 84000000 00008c00 0f000101 
b200049c 00000000 009c000b 000101b2 0004b400 00000000 a8004e00 0101b200 
04cc0000 000000f8 00080001 01b20000 01000000 00000000 00000000 00000000 
">>
END

DEFINE  F50N
BEGIN
   NP = 14
   NI = 4
   NN = 465
   NV = 1789
END

DEFINE  F50O
BEGIN
   OP = 13
   OI = 1
   ON = 312
   OO = 14
END

DEFINE  F50O
BEGIN
   OP = 12
   OI = 16
   ON = 314
   OO = 13
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 17
   NN = 146
   NV = 2
END

DEFINE  F50B
BEGIN
   BP = 12
   BI = 18
   BN = 815
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 19
   NN = 21
   NV = 195
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 20
   NN = 90
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 21
   NN = 382
   NV = 31
END

DEFINE  F50O
BEGIN
   OP = 11
   OI = 1
   ON = 136
   OO = 12
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 11
   IDFOS_OID = 15
   IDFOS_NAM = <<"BREADCRUMB">>
   IDFOS_TYP = 30
   IDFOS_OOI = 10
   IDFOS_OPN = 137
   IDFOS_CNT = 16
END

DEFINE  F50T
BEGIN
   TP = 15
   TI = 1
   TN = 211
   TV = <<"BREADCRUMB">>
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 2
   NN = 139
   NV = 0
END

DEFINE  F50T
BEGIN
   TP = 15
   TI = 3
   TN = 782
   TV = <<"oracle.forms.fd.BreadCrumb">>
END

DEFINE  F50B
BEGIN
   BP = 15
   BI = 4
   BN = 213
   BV = 1
END

DEFINE  F50T
BEGIN
   TP = 15
   TI = 5
   TN = 33
   TV = <<"CANVAS2">>
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 6
   NN = 372
   NV = 6
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 7
   NN = 373
   NV = 7
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 8
   NN = 361
   NV = 427
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 9
   NN = 121
   NV = 18
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 10
   NN = 22
   NV = 2
END

DEFINE  F50T
BEGIN
   TP = 15
   TI = 11
   TN = 108
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 15
   TI = 12
   TN = 19
   TV = <<"white">>
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 15
   IDFOS_OID = 16
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 69
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 16
   IDFOS_OID = 17
   IDFOS_NAM = <<"WHEN-CUSTOM-ITEM-EVENT">>
   IDFOS_TYP = 68
   IDFOS_OOI = 15
   IDFOS_OPN = 314
   IDFOS_CNT = 4
END

DEFINE  F50T
BEGIN
   TP = 17
   TI = 1
   TN = 211
   TV = <<"WHEN-CUSTOM-ITEM-EVENT">>
END

DEFINE  F50B
BEGIN
   BP = 17
   BI = 2
   BN = 815
   BV = 1
END

DEFINE  F50P
BEGIN
   PP = 17
   PI = 3
   PN = 464
   PL = 2584
   PV = (BLONG)
<<"
0000004b 00800000 00440000 00000003 00000007 00000008 00000009 00000031 
0000000d 00000002 a0011519 00002422 000009f8 00b20000 00165031 5f323031 
345f3131 5f31395f 30385f33 355f3135 00000006 42454749 4e0a0000 018c4445 
434c4152 450a2020 0a202020 20657665 6e744e61 6d652076 61726368 61723228 
33302920 3a3d203a 73797374 656d2e63 7573746f 6d5f6974 656d5f65 76656e74 
3b0a2020 20206576 656e7456 616c7565 73205061 72616d4c 6973743b 0a202020 
20657665 6e745661 6c756554 79706520 6e756d62 65723b0a 20202020 70312020 
76617263 68617232 28323536 293b0a20 200a4245 47494e0a 20200a20 20206576 
656e7456 616c7565 73203a3d 20676574 5f706172 616d6574 65725f6c 69737428 
3a737973 74656d2e 63757374 6f6d5f69 74656d5f 6576656e 745f7061 72616d65 
74657273 293b0a20 20200a20 20204946 20286576 656e744e 616d653d 274c494e 
4b5f4143 54495641 54454427 29205448 454e2020 200a2020 20202020 6765745f 
70617261 6d657465 725f6174 74722865 76656e74 56616c75 65732c27 4c494e4b 
5f4e414d 45272c65 76656e74 56616c75 65547970 652c2070 31293b0a 20202020 
20203a43 54524c2e 4f505449 4f4e203a 3d207031 3b0a2020 20454e44 2049463b 
200a2020 0a454e44 3b0a0000 00050a45 4e443b00 00002857 48454e2d 43555354 
4f4d2d49 54454d2d 4556454e 54202843 54524c2e 42524541 44435255 4d422900 
0007cd00 00005500 000001ab cdabcdab cdabcdab cdabcdab cdabcd00 00000500 
00000199 00000019 00000000 00000000 00010002 786a0412 01010100 03535953 
00085354 414e4441 52440000 09000000 00000000 00000005 544f4f4c 53000009 
01000000 00002400 000001ab cdabcdab cdabcdab cdabcdab cdabcdab cdabcdab 
cdabcdab cdabcdab cdabcd0b 00000001 00000000 00003800 0000010e 00000002 
00000001 00000001 00000001 0000000b 00000001 0000002b 0000002b 00000001 
00000001 000000a0 00000015 00000000 00000004 00000000 00000c00 00000100 
00000000 00010000 00000004 00000000 00000300 00000100 00000100 00008f00 
00000122 3c616e6f 6e796d6f 75733e22 4556454e 544e414d 45224556 454e5456 
414c5545 53224944 22455645 4e545641 4c554554 59504522 5031223a 73797374 
656d2e63 7573746f 6d5f6974 656d5f65 76656e74 223a7379 7374656d 2e637573 
746f6d5f 6974656d 5f657665 6e745f70 6172616d 65746572 73223a43 54524c2e 
4f505449 4f4e2250 4152414d 4c495354 22220100 00021a00 00000100 00030009 
000f001a 001e0024 00010028 0029002b 002f0035 0039003f 00420046 004a0050 
00530057 005d0001 00610062 00640068 006e0001 00720073 00750079 007d0083 
0087008b 00910001 00950096 0098009c 00000004 001c0002 00010005 00120013 
00140015 00010005 00100005 000b0001 00010005 000d0001 00050012 00130014 
00150001 00050012 00130014 00150001 001a0005 0001001a 00050012 00130014 
00150001 001a0000 00000000 00000000 000f0000 00000011 00000003 000a0000 
00680006 00018000 00010001 00000000 00070001 00000004 00000001 00100002 
008c0001 00140002 00060000 00000000 000a0007 00000008 0009001e 000100b2 
001c0010 00020012 0003000c 00010000 00000010 000500fa 00020000 0004000e 
00010000 0000000f 00000000 00000001 00000000 00000054 000c0002 00120005 
00120002 00000000 00130000 00000000 009c0004 00020012 00060015 00030000 
00000019 00160000 00170018 00000101 00b200c0 00100002 00120007 001b0004 
00060000 001f001c 0000001d 001e00ff 000100b2 001c0310 00010014 001a0001 
00070082 0008001b 00050006 00000022 00340410 00010014 00210001 00080082 
00090025 00060006 00000029 00260000 00270028 00640001 00b2004c 05100001 
00140024 00010009 00010000 00000000 00010002 0001000d 00070005 000b0011 
0014001a 00210024 00010003 00030020 0023002a 00020000 00000e00 00000101 
00ffff00 00000000 00000000 00020000 00007600 00000100 07706c73 716c5f6f 
7074696d 697a655f 6c657665 6c22706c 73716c5f 636f6465 5f747970 6522706c 
73716c5f 64656275 67226e6c 735f6c65 6e677468 5f73656d 616e7469 63732270 
6c73716c 5f776172 6e696e67 7322706c 73716c5f 6363666c 61677322 706c7363 
6f70655f 73657474 696e6773 22010000 00003600 00000100 02010203 02023222 
494e5445 52505245 54454422 54525545 22425954 45224259 54452222 4944454e 
54494649 4552533a 4e4f4e45 22010000 00001400 000001ab cdabcdab cdabcdab 
cdabcdab cdabcd0b 00000001 00000000 00004800 0000010b 00000002 0000008e 
00000004 00000001 00000004 00000000 0000008e 00000054 000000a0 000000ff 
ffffff07 00000000 00000000 00000000 00000002 00000000 00000000 00000004 
00000000 00026600 00000100 00540000 00700066 00000038 01680009 00730101 
00000001 005f0001 00070006 00750006 000000af 00090001 00240000 00a0005f 
00010008 00070074 00020007 000100bf 00020002 00a40081 0000000a 00000e00 
42004224 000000b0 00740004 0001000b 00040005 00bf0002 00070081 00040002 
00750005 00030075 00030008 00ac0001 00090008 00a600a6 00d40100 00140392 
02200000 00030002 00000000 00000000 00010000 0000007c 010d0000 000000cc 
01010100 00000000 00000000 00000034 00000000 00000000 00010000 00030000 
00000000 00020000 004c494e 4b5f4143 54495641 54454400 004c494e 4b5f4e41 
4d450000 000a0007 01020c12 00010000 00d00500 00000000 0000000c 000a0000 
00680000 00130022 5f5f616e 6f6e796d 6f75735f 626c6f63 6b220000 00000200 
0000019c 00000004 c0000000 00000200 000001dc 01000004 00020000 000b0000 
00122601 00010001 00290000 00000007 082a0007 00000015 26010001 00020029 
00000000 00081a1a 2a000700 080102ae 00340000 00010000 00010000 00280000 
00070000 00300000 00010000 00040000 00000000 00010000 00040000 00000000 
00010000 00040000 00000000 00020000 00000000 00020006 00030000 001c0000 
0044001e 01003800 48006001 48004124 00440200 0101001c 01412400 44020001 
01001c01 4400ff01 00180144 00ff0100 1801c400 09010008 00010000 00020000 
008c0100 00100000 00000001 01001801 03010001 02020005 04010e05 04040c01 
03020004 04021607 04010e07 04012407 04010e04 07020001 07020001 07fc0204 
07020001 07020001 07010000 00000000 00010000 00005400 00000101 00000000 
00003c00 0400010c 00000000 00400004 00011800 00000000 44000400 01240000 
00000048 00040002 30000000 00004c00 0e000101 b2000448 00000000 005c0009 
000101b2 000c6000 00000000 c0000001 00000003 00000007 00000001 00000008 
00000001 00000009 00000002 00000000 00000000 00000000 
">>
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 4
   NN = 465
   NV = 2584
END

DEFINE  F50O
BEGIN
   OP = 16
   OI = 1
   ON = 312
   OO = 17
END

DEFINE  F50O
BEGIN
   OP = 15
   OI = 13
   ON = 314
   OO = 16
END

DEFINE  F50B
BEGIN
   BP = 15
   BI = 14
   BN = 815
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 15
   NN = 21
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 16
   NN = 90
   NV = 0
END

DEFINE  F50O
BEGIN
   OP = 11
   OI = 2
   ON = 136
   OO = 15
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 11
   IDFOS_OID = 18
   IDFOS_NAM = <<"OPTION">>
   IDFOS_TYP = 30
   IDFOS_OOI = 10
   IDFOS_OPN = 137
   IDFOS_CNT = 24
END

DEFINE  F50T
BEGIN
   TP = 18
   TI = 1
   TN = 211
   TV = <<"OPTION">>
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 2
   NN = 139
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 3
   NN = 5
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 4
   NN = 175
   NV = 100
END

DEFINE  F50T
BEGIN
   TP = 18
   TI = 5
   TN = 33
   TV = <<"CANVAS2">>
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 6
   NN = 372
   NV = 7
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 7
   NN = 373
   NV = 84
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 8
   NN = 361
   NV = 173
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 9
   NN = 121
   NV = 19
END

DEFINE  F50T
BEGIN
   TP = 18
   TI = 10
   TN = 108
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 18
   TI = 11
   TN = 19
   TV = <<"gray12">>
END

DEFINE  F50T
BEGIN
   TP = 18
   TI = 12
   TN = 103
   TV = <<"Tahoma">>
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 13
   NN = 104
   NV = 800
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 14
   NN = 106
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 15
   NN = 105
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 16
   NN = 107
   NV = 4
END

DEFINE  F50T
BEGIN
   TP = 18
   TI = 17
   TN = 394
   TV = <<"Option selected">>
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 18
   NN = 398
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 19
   NN = 399
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 20
   NN = 721
   NV = 4
END

DEFINE  F50B
BEGIN
   BP = 18
   BI = 21
   BN = 815
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 22
   NN = 21
   NV = 195
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 23
   NN = 90
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 18
   NI = 24
   NN = 382
   NV = 31
END

DEFINE  F50O
BEGIN
   OP = 11
   OI = 3
   ON = 136
   OO = 18
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 11
   IDFOS_OID = 19
   IDFOS_NAM = <<"BEAN_AREA8">>
   IDFOS_TYP = 30
   IDFOS_OOI = 10
   IDFOS_OPN = 137
   IDFOS_CNT = 12
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 1
   TN = 211
   TV = <<"BEAN_AREA8">>
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 2
   NN = 139
   NV = 0
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 3
   TN = 33
   TV = <<"CANVAS2">>
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 4
   NN = 372
   NV = 223
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 5
   NN = 373
   NV = 38
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 6
   NN = 361
   NV = 211
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 7
   NN = 121
   NV = 59
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 8
   TN = 108
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 9
   TN = 19
   TV = <<"white">>
END

DEFINE  F50B
BEGIN
   BP = 19
   BI = 10
   BN = 815
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 11
   NN = 21
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 12
   NN = 90
   NV = 0
END

DEFINE  F50O
BEGIN
   OP = 11
   OI = 4
   ON = 136
   OO = 19
END

DEFINE  F50O
BEGIN
   OP = 10
   OI = 4
   ON = 137
   OO = 11
END

DEFINE  F50B
BEGIN
   BP = 10
   BI = 5
   BN = 815
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 9
   OI = 1
   ON = 26
   OO = 10
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 8
   ON = 27
   OO = 9
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 20
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 12
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 20
   IDFOS_OID = 21
   IDFOS_NAM = <<"CANVAS2">>
   IDFOS_TYP = 11
   IDFOS_OOI = 1
   IDFOS_OPN = 32
   IDFOS_CNT = 11
END

DEFINE  F50T
BEGIN
   TP = 21
   TI = 1
   TN = 211
   TV = <<"CANVAS2">>
END

DEFINE  F50N
BEGIN
   NP = 21
   NI = 2
   NN = 351
   NV = 540
END

DEFINE  F50N
BEGIN
   NP = 21
   NI = 3
   NN = 350
   NV = 324
END

DEFINE  F50T
BEGIN
   TP = 21
   TI = 4
   TN = 367
   TV = <<"WINDOW1">>
END

DEFINE  F50N
BEGIN
   NP = 21
   NI = 5
   NN = 361
   NV = 446
END

DEFINE  F50N
BEGIN
   NP = 21
   NI = 6
   NN = 121
   NV = 106
END

DEFINE  F50T
BEGIN
   TP = 21
   TI = 7
   TN = 19
   TV = <<"white">>
END

DEFINE  F50B
BEGIN
   BP = 21
   BI = 8
   BN = 815
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 21
   NI = 9
   NN = 21
   NV = 1
END

DEFINE  F50P
BEGIN
   PP = 21
   PI = 10
   PN = 349
   PL = 0
   PV = (BLONG) NULLP
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 21
   IDFOS_OID = 22
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 76
   IDFOS_OOI = 21
   IDFOS_OPN = 356
   IDFOS_CNT = 75
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 1
   NN = 260
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 2
   NN = 435
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 3
   NN = 443
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 4
   NN = 389
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 5
   NN = 444
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 6
   NN = 445
   NV = 64
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 7
   BN = 387
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 8
   NN = 388
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 9
   NN = 390
   NV = 1130
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 10
   NN = 391
   NV = 1130
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 11
   BN = 403
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 12
   BN = 450
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 13
   BN = 451
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 14
   BN = 452
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 15
   BN = 453
   BV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 16
   NN = 457
   NV = 48
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 17
   NN = 458
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 18
   NN = 455
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 19
   NN = 456
   NV = 8
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 20
   TN = 108
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 21
   TN = 19
   TV = <<"white">>
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 22
   TN = 91
   TV = <<"transparent">>
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 23
   TN = 437
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 24
   TN = 439
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 25
   TN = 441
   TV = <<"transparent">>
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 26
   TN = 103
   TV = <<"Tahoma">>
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 27
   NN = 104
   NV = 800
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 28
   NN = 106
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 29
   NN = 105
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 30
   NN = 107
   NV = 4
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 31
   NN = 411
   NV = 4
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 32
   NN = 412
   NV = 682
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 33
   NN = 413
   NV = 341
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 34
   NN = 21
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 35
   NN = 90
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 36
   NN = 114
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 37
   NN = 382
   NV = 31
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 38
   NN = 438
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 39
   NN = 440
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 40
   NN = 442
   NV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 41
   BN = 454
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 42
   BN = 537
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 43
   BN = 538
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 44
   NN = 540
   NV = 382
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 45
   NN = 541
   NV = 43
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 46
   NN = 542
   NV = 1050
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 47
   NN = 543
   NV = 569
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 48
   NN = 544
   NV = 12
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 49
   NN = 545
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 50
   NN = 546
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 51
   NN = 547
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 52
   NN = 548
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 53
   NN = 549
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 54
   NN = 550
   NV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 55
   BN = 551
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 56
   BN = 552
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 57
   BN = 553
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 58
   BN = 554
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 59
   BN = 555
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 60
   BN = 556
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 61
   BN = 557
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 62
   BN = 558
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 63
   NN = 559
   NV = 7200
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 64
   NN = 560
   NV = 700
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 65
   NN = 561
   NV = 7200
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 66
   NN = 562
   NV = 1400
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 67
   NN = 563
   NV = 1050
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 68
   NN = 564
   NV = 569
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 69
   NN = 565
   NV = 122880
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 70
   NN = 566
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 71
   NN = 567
   NV = 163840
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 72
   NN = 568
   NV = 1
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 73
   BN = 569
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 74
   BN = 570
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 75
   BN = 571
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 21
   OI = 11
   ON = 356
   OO = 22
END

DEFINE  F50O
BEGIN
   OP = 20
   OI = 1
   ON = 31
   OO = 21
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 9
   ON = 32
   OO = 20
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 23
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 79
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 23
   IDFOS_OID = 24
   IDFOS_NAM = <<"WINDOW1">>
   IDFOS_TYP = 78
   IDFOS_OOI = 1
   IDFOS_OPN = 363
   IDFOS_CNT = 6
END

DEFINE  F50T
BEGIN
   TP = 24
   TI = 1
   TN = 211
   TV = <<"WINDOW1">>
END

DEFINE  F50T
BEGIN
   TP = 24
   TI = 2
   TN = 307
   TV = <<"BreadCrumb type Java Bean">>
END

DEFINE  F50N
BEGIN
   NP = 24
   NI = 3
   NN = 361
   NV = 447
END

DEFINE  F50N
BEGIN
   NP = 24
   NI = 4
   NN = 121
   NV = 108
END

DEFINE  F50N
BEGIN
   NP = 24
   NI = 5
   NN = 366
   NV = 3
END

DEFINE  F50B
BEGIN
   BP = 24
   BI = 6
   BN = 815
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 23
   OI = 1
   ON = 362
   OO = 24
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 10
   ON = 363
   OO = 23
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 11
   NN = 366
   NV = 1
END

DEFINE  F50B
BEGIN
   BP = 1
   BI = 12
   BN = 815
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 13
   NN = 196
   NV = 9
END

DEFINE  F50P
BEGIN
   PP = 1
   PI = 14
   PN = 348
   PL = 0
   PV = (BLONG) NULLP
END

DEFINE  F50P
BEGIN
   PP = 1
   PI = 15
   PN = 377
   PL = 0
   PV = (BLONG) NULLP
END

DEFINE  F50B
BEGIN
   BP = 1
   BI = 16
   BN = 468
   BV = 0
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 17
   NN = 469
   NV = 7
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 18
   NN = 470
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 19
   NN = 471
   NV = 7
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 20
   NN = 472
   NV = 14
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 21
   NN = 474
   NV = 96
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 22
   NN = 475
   NV = 96
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 25
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 101
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 3
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 25
   IDFOS_OID = 26
   IDFOS_NAM = <<"SYSTEM.CUSTOM_ITEM_EVENT">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 26
   TI = 1
   TN = 211
   TV = <<"SYSTEM.CUSTOM_ITEM_EVENT">>
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 2
   NN = 579
   NV = 7
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 4
   NN = 581
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 5
   NN = 582
   NV = 255
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 26
   IDFOS_OID = 27
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 27
   TI = 1
   TN = 211
   TV = <<"P1_2014_11_19_08_35_15">>
END

DEFINE  F50O
BEGIN
   OP = 26
   OI = 7
   ON = 584
   OO = 27
END

DEFINE  F50O
BEGIN
   OP = 25
   OI = 1
   ON = 576
   OO = 26
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 25
   IDFOS_OID = 28
   IDFOS_NAM = <<"SYSTEM.CUSTOM_ITEM_EVENT_PARAMETERS">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 28
   TI = 1
   TN = 211
   TV = <<"SYSTEM.CUSTOM_ITEM_EVENT_PARAMETERS">>
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 2
   NN = 579
   NV = 8
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 4
   NN = 581
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 5
   NN = 582
   NV = 255
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 28
   IDFOS_OID = 29
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 29
   TI = 1
   TN = 211
   TV = <<"P1_2014_11_19_08_35_15">>
END

DEFINE  F50O
BEGIN
   OP = 28
   OI = 7
   ON = 584
   OO = 29
END

DEFINE  F50O
BEGIN
   OP = 25
   OI = 2
   ON = 576
   OO = 28
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 25
   IDFOS_OID = 30
   IDFOS_NAM = <<"CTRL.OPTION">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 8
END

DEFINE  F50T
BEGIN
   TP = 30
   TI = 1
   TN = 211
   TV = <<"CTRL.OPTION">>
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 30
   IDFOS_OID = 31
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 93
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 2
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 31
   IDFOS_OID = 32
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 94
   IDFOS_OOI = 30
   IDFOS_OPN = 487
   IDFOS_CNT = 2
END

DEFINE  F50T
BEGIN
   TP = 32
   TI = 1
   TN = 504
   TV = <<"CTRL">>
END

DEFINE  F50N
BEGIN
   NP = 32
   NI = 2
   NN = 505
   NV = 7
END

DEFINE  F50O
BEGIN
   OP = 31
   OI = 1
   ON = 503
   OO = 32
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 31
   IDFOS_OID = 33
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 94
   IDFOS_OOI = 30
   IDFOS_OPN = 487
   IDFOS_CNT = 2
END

DEFINE  F50T
BEGIN
   TP = 33
   TI = 1
   TN = 504
   TV = <<"OPTION">>
END

DEFINE  F50N
BEGIN
   NP = 33
   NI = 2
   NN = 505
   NV = 16414
END

DEFINE  F50O
BEGIN
   OP = 31
   OI = 2
   ON = 503
   OO = 33
END

DEFINE  F50O
BEGIN
   OP = 30
   OI = 2
   ON = 487
   OO = 31
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 3
   NN = 579
   NV = 9
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 4
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 5
   NN = 581
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 6
   NN = 582
   NV = 100
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 7
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 30
   IDFOS_OID = 34
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 34
   TI = 1
   TN = 211
   TV = <<"P1_2014_11_19_08_35_15">>
END

DEFINE  F50O
BEGIN
   OP = 30
   OI = 8
   ON = 584
   OO = 34
END

DEFINE  F50O
BEGIN
   OP = 25
   OI = 3
   ON = 576
   OO = 30
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 23
   ON = 577
   OO = 25
END

DESCRIBE  VG_COLOR
BEGIN
  SB4       ITEMID
  SB4       CELLID
  UB2       NAME_SET
  UB2       NAME_LENGTH
  BINARY    NAME_LENGTH:COLOR_NAME
  UB2       RED
  UB2       GREEN
  UB2       BLUE
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 0
   NAME_SET = 178
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
626c6163 6b000000 
">>
   RED = 0
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 1
   NAME_SET = 178
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
77686974 65000000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 2
   NAME_SET = 178
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
67726565 6e000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 3
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
6461726b 67726565 6e000000 
">>
   RED = 0
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 4
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 39360000 
">>
   RED = 2621
   GREEN = 2621
   BLUE = 2621
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 5
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 39320000 
">>
   RED = 5242
   GREEN = 5242
   BLUE = 5242
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 6
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 38380000 
">>
   RED = 7864
   GREEN = 7864
   BLUE = 7864
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 7
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 38340000 
">>
   RED = 10485
   GREEN = 10485
   BLUE = 10485
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 8
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
72306730 62300000 
">>
   RED = 0
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 9
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72323567 30623000 
">>
   RED = 16384
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 10
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72353067 30623000 
">>
   RED = 32768
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 11
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72373567 30623000 
">>
   RED = 49152
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 12
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72383867 30623000 
">>
   RED = 57344
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 13
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72313030 67306230 
">>
   RED = 65535
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 14
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306730 62353000 
">>
   RED = 0
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 15
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 30623530 
">>
   RED = 16384
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 16
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 30623530 
">>
   RED = 32768
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 17
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 30623530 
">>
   RED = 49152
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 18
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 30623530 
">>
   RED = 57344
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 19
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67306235 30000000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 20
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306730 62373500 
">>
   RED = 0
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 21
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 30623735 
">>
   RED = 16384
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 22
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 30623735 
">>
   RED = 32768
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 23
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 30623735 
">>
   RED = 49152
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 24
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 30623735 
">>
   RED = 57344
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 25
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67306237 35000000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 26
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306730 62383800 
">>
   RED = 0
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 27
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 30623838 
">>
   RED = 16384
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 28
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 30623838 
">>
   RED = 32768
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 29
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 30623838 
">>
   RED = 49152
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 30
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 30623838 
">>
   RED = 57344
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 31
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67306238 38000000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 32
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306730 62313030 
">>
   RED = 0
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 33
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 30623130 30000000 
">>
   RED = 16384
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 34
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 30623130 30000000 
">>
   RED = 32768
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 35
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 30623130 30000000 
">>
   RED = 49152
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 36
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 30623130 30000000 
">>
   RED = 57344
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 37
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67306231 30300000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 38
   NAME_SET = 178
   NAME_LENGTH = 4
   COLOR_NAME = (BINARY)
<<"
67726179 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 39
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
6461726b 67726179 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 40
   NAME_SET = 178
   NAME_LENGTH = 4
   COLOR_NAME = (BINARY)
<<"
6379616e 
">>
   RED = 0
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 41
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
6461726b 6379616e 
">>
   RED = 0
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 42
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 38300000 
">>
   RED = 13107
   GREEN = 13107
   BLUE = 13107
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 43
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 37360000 
">>
   RED = 15728
   GREEN = 15728
   BLUE = 15728
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 44
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 37320000 
">>
   RED = 18350
   GREEN = 18350
   BLUE = 18350
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 45
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 36380000 
">>
   RED = 20971
   GREEN = 20971
   BLUE = 20971
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 46
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306732 35623000 
">>
   RED = 0
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 47
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 32356230 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 48
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 32356230 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 49
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 32356230 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 50
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 32356230 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 51
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 30000000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 52
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306732 35623530 
">>
   RED = 0
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 53
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 32356235 30000000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 54
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 32356235 30000000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 55
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 32356235 30000000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 56
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 32356235 30000000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 57
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 35300000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 58
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306732 35623735 
">>
   RED = 0
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 59
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 32356237 35000000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 60
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 32356237 35000000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 61
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 32356237 35000000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 62
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 32356237 35000000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 63
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 37350000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 64
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306732 35623838 
">>
   RED = 0
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 65
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 32356238 38000000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 66
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 32356238 38000000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 67
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 32356238 38000000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 68
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 32356238 38000000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 69
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 38380000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 70
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306732 35623130 30000000 
">>
   RED = 0
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 71
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 32356231 30300000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 72
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 32356231 30300000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 73
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 32356231 30300000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 74
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 32356231 30300000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 75
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 31303000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 76
   NAME_SET = 178
   NAME_LENGTH = 3
   COLOR_NAME = (BINARY)
<<"
72656400 
">>
   RED = 65535
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 77
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
6461726b 72656400 
">>
   RED = 32768
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 78
   NAME_SET = 178
   NAME_LENGTH = 4
   COLOR_NAME = (BINARY)
<<"
626c7565 
">>
   RED = 0
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 79
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
6461726b 626c7565 
">>
   RED = 0
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 80
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 36340000 
">>
   RED = 23592
   GREEN = 23592
   BLUE = 23592
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 81
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 36300000 
">>
   RED = 26214
   GREEN = 26214
   BLUE = 26214
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 82
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 35360000 
">>
   RED = 28835
   GREEN = 28835
   BLUE = 28835
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 83
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 35320000 
">>
   RED = 31457
   GREEN = 31457
   BLUE = 31457
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 84
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306735 30623000 
">>
   RED = 0
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 85
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 35306230 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 86
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 35306230 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 87
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 35306230 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 88
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 35306230 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 89
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 30000000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 90
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306735 30623530 
">>
   RED = 0
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 91
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 35306235 30000000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 92
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 35306235 30000000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 93
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 35306235 30000000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 94
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 35306235 30000000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 95
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 35300000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 96
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306735 30623735 
">>
   RED = 0
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 97
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 35306237 35000000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 98
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 35306237 35000000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 99
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 35306237 35000000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 100
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 35306237 35000000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 101
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 37350000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 102
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306735 30623838 
">>
   RED = 0
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 103
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 35306238 38000000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 104
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 35306238 38000000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 105
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 35306238 38000000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 106
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 35306238 38000000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 107
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 38380000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 108
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306735 30623130 30000000 
">>
   RED = 0
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 109
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 35306231 30300000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 110
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 35306231 30300000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 111
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 35306231 30300000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 112
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 35306231 30300000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 113
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 31303000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 114
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
79656c6c 6f770000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 115
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
6461726b 79656c6c 6f770000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 116
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
6d616765 6e746100 
">>
   RED = 65535
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 117
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
6461726b 6d616765 6e746100 
">>
   RED = 32768
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 118
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 34380000 
">>
   RED = 34078
   GREEN = 34078
   BLUE = 34078
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 119
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 34340000 
">>
   RED = 36700
   GREEN = 36700
   BLUE = 36700
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 120
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 34300000 
">>
   RED = 39321
   GREEN = 39321
   BLUE = 39321
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 121
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 33360000 
">>
   RED = 41943
   GREEN = 41943
   BLUE = 41943
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 122
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306737 35623000 
">>
   RED = 0
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 123
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 37356230 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 124
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 37356230 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 125
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 37356230 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 126
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 37356230 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 127
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 30000000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 128
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306737 35623530 
">>
   RED = 0
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 129
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 37356235 30000000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 130
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 37356235 30000000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 131
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 37356235 30000000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 132
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 37356235 30000000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 133
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 35300000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 134
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306737 35623735 
">>
   RED = 0
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 135
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 37356237 35000000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 136
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 37356237 35000000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 137
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 37356237 35000000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 138
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 37356237 35000000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 139
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 37350000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 140
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306737 35623838 
">>
   RED = 0
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 141
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 37356238 38000000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 142
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 37356238 38000000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 143
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 37356238 38000000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 144
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 37356238 38000000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 145
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 38380000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 146
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306737 35623130 30000000 
">>
   RED = 0
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 147
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 37356231 30300000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 148
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 37356231 30300000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 149
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 37356231 30300000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 150
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 37356231 30300000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 151
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 31303000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 152
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3100 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 153
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3200 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 154
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3300 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 155
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3400 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 156
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 33320000 
">>
   RED = 44564
   GREEN = 44564
   BLUE = 44564
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 157
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 32380000 
">>
   RED = 47185
   GREEN = 47185
   BLUE = 47185
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 158
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 32340000 
">>
   RED = 49807
   GREEN = 49807
   BLUE = 49807
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 159
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 32300000 
">>
   RED = 52428
   GREEN = 52428
   BLUE = 52428
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 160
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306738 38623000 
">>
   RED = 0
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 161
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 38386230 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 162
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 38386230 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 163
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 38386230 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 164
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 38386230 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 165
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 30000000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 166
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306738 38623530 
">>
   RED = 0
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 167
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 38386235 30000000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 168
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 38386235 30000000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 169
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 38386235 30000000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 170
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 38386235 30000000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 171
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 35300000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 172
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306738 38623735 
">>
   RED = 0
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 173
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 38386237 35000000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 174
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 38386237 35000000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 175
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 38386237 35000000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 176
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 38386237 35000000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 177
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 37350000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 178
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306738 38623838 
">>
   RED = 0
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 179
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 38386238 38000000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 180
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 38386238 38000000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 181
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 38386238 38000000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 182
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 38386238 38000000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 183
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 38380000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 184
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306738 38623130 30000000 
">>
   RED = 0
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 185
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 38386231 30300000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 186
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 38386231 30300000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 187
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 38386231 30300000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 188
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 38386231 30300000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 189
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 31303000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 190
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3500 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 191
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3600 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 192
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3700 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 193
   NAME_SET = 178
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3800 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 194
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 31360000 
">>
   RED = 55050
   GREEN = 55050
   BLUE = 55050
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 195
   NAME_SET = 178
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 31320000 
">>
   RED = 57671
   GREEN = 57671
   BLUE = 57671
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 196
   NAME_SET = 178
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
67726179 38000000 
">>
   RED = 60293
   GREEN = 60293
   BLUE = 60293
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 197
   NAME_SET = 178
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
67726179 34000000 
">>
   RED = 62914
   GREEN = 62914
   BLUE = 62914
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 198
   NAME_SET = 178
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306731 30306230 
">>
   RED = 0
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 199
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 30000000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 200
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 30000000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 201
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 30000000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 202
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 30000000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 203
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62300000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 204
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306731 30306235 30000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 205
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 35300000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 206
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 35300000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 207
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 35300000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 208
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 35300000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 209
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62353000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 210
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306731 30306237 35000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 211
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 37350000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 212
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 37350000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 213
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 37350000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 214
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 37350000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 215
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62373500 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 216
   NAME_SET = 178
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306731 30306238 38000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 217
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 38380000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 218
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 38380000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 219
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 38380000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 220
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 38380000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 221
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62383800 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 222
   NAME_SET = 178
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72306731 30306231 30300000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 223
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 31303000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 224
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 31303000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 225
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 31303000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 226
   NAME_SET = 178
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 31303000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 227
   NAME_SET = 178
   NAME_LENGTH = 12
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62313030 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DESCRIBE  TOOL_MODULE
BEGIN
  VARCHAR   PRODUCT
  VARCHAR   MODTYPE
  VARCHAR   OWNER
  VARCHAR   MODNAME
  UB4       MODID
  UB4       TCS_VER
  UB4       NEXT_ITEMID
  VARCHAR   CREATOR
  ORADATE   CREATE_DATE
  UB4       CREATE_VER
  VARCHAR   MODIFIER
  ORADATE   MOD_DATE
  UB4       MOD_VER
  VARCHAR   COPYRIGHT
  VARCHAR   REQ_ROLE
  UB4       VGS_VER
  UB4       DE_VER
  UB4       ROS_VER
END

DEFINE  TOOL_MODULE
BEGIN
   PRODUCT = 9
     <<"SQL*Forms">>
   MODTYPE = 4
     <<"FORM">>
   OWNER = 0
     <<"">>
   MODNAME = 38
     <<"Z:\SOURCES\FMB\FORMS11g\breadcrumb.fmt">>
   MODID = 2
   TCS_VER = 33554433
   NEXT_ITEMID = 34
   CREATOR = 0
     <<"">>
   CREATE_DATE = <<"120114.11.21 14:31:18">>
   CREATE_VER = 111020100
   MODIFIER = 0
     <<"">>
   MOD_DATE = <<"120114.11.21 14:31:18">>
   MOD_VER = 111020100
   COPYRIGHT = 77
     <<"Copyright (c) 1990, 2012, Oracle and/or its affiliates.  All rights reserved.">>
   REQ_ROLE = 0
     <<"">>
   VGS_VER = 185606400
   DE_VER = 0
   ROS_VER = 33599488
END

